2021-02-12 22:42:14.058  INFO 19256 --- [restartedMain] c.C.a.s.StudentAdmissionApplication      : Starting StudentAdmissionApplication using Java 1.8.0_211 on DESKTOP-N5VA959 with PID 19256 (C:\Users\User\studentAdmission\target\classes started by User in C:\Users\User\studentAdmission)
2021-02-12 22:42:14.062  INFO 19256 --- [restartedMain] c.C.a.s.StudentAdmissionApplication      : No active profile set, falling back to default profiles: default
2021-02-12 22:42:14.143  INFO 19256 --- [restartedMain] o.s.b.devtools.restart.ChangeableUrls    : The Class-Path manifest attribute in C:\Users\User\.m2\repository\com\oracle\database\jdbc\ojdbc8\19.8.0.0\ojdbc8-19.8.0.0.jar referenced one or more files that do not exist: file:/C:/Users/User/.m2/repository/com/oracle/database/jdbc/ojdbc8/19.8.0.0/oraclepki.jar
2021-02-12 22:42:14.149  INFO 19256 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2021-02-12 22:42:14.150  INFO 19256 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2021-02-12 22:42:15.127  INFO 19256 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFERRED mode.
2021-02-12 22:42:15.232  INFO 19256 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 92 ms. Found 6 JPA repository interfaces.
2021-02-12 22:42:16.613  INFO 19256 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8088 (http)
2021-02-12 22:42:16.630  INFO 19256 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-02-12 22:42:16.630  INFO 19256 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.39]
2021-02-12 22:42:16.749  INFO 19256 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-02-12 22:42:16.749  INFO 19256 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2598 ms
2021-02-12 22:42:17.300  INFO 19256 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2021-02-12 22:42:17.467  INFO 19256 --- [task-1] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2021-02-12 22:42:17.600  WARN 19256 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-02-12 22:42:17.645  INFO 19256 --- [task-1] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.23.Final
2021-02-12 22:42:18.301  INFO 19256 --- [task-1] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2021-02-12 22:42:18.409  INFO 19256 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@7b82acd0, org.springframework.security.web.context.SecurityContextPersistenceFilter@5962a1dc, org.springframework.security.web.header.HeaderWriterFilter@2518f5e9, org.springframework.security.web.csrf.CsrfFilter@3408f9b4, org.springframework.security.web.authentication.logout.LogoutFilter@73bbe22f, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@48cba071, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@31e3a0de, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@791aadea, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@396a9524, org.springframework.security.web.session.SessionManagementFilter@482d435f, org.springframework.security.web.access.ExceptionTranslationFilter@6d9b6d6, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@6b6f4a1f]
2021-02-12 22:42:19.025  INFO 19256 --- [task-1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2021-02-12 22:42:19.034  WARN 19256 --- [task-1] com.zaxxer.hikari.util.DriverDataSource  : Registered driver with driverClassName=oracle.jdbc.driver.OracleDriver was not found, trying direct instantiation.
2021-02-12 22:42:19.148  INFO 19256 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2021-02-12 22:42:21.215  INFO 19256 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2021-02-12 22:42:21.327  INFO 19256 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8088 (http) with context path ''
2021-02-12 22:42:21.336  INFO 19256 --- [restartedMain] DeferredRepositoryInitializationListener : Triggering deferred initialization of Spring Data repositories…
2021-02-12 22:42:21.901  INFO 19256 --- [task-1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2021-02-12 22:42:22.020  INFO 19256 --- [task-1] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.Oracle12cDialect
2021-02-12 22:42:25.004  INFO 19256 --- [task-1] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-02-12 22:42:25.028  INFO 19256 --- [task-1] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-02-12 22:42:26.104  INFO 19256 --- [restartedMain] DeferredRepositoryInitializationListener : Spring Data repositories initialized!
2021-02-12 22:42:26.120  INFO 19256 --- [restartedMain] c.C.a.s.StudentAdmissionApplication      : Started StudentAdmissionApplication in 12.553 seconds (JVM running for 13.269)
